<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

        <style>
            body{
                width: 100vw;
                /* text-align: center; */
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .heart i{
                color: red;
            }
            .Readings{
                width: 100%;
            }
            .Readings .box{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                padding: 10px;
                font-size: 20px;
                /* width: 50%; */
                margin: 20px 100px;
                background-color: #f1f1f1;
                border-radius: 10px;
                box-shadow: 0px 0px 6px 1px gray;
                
            }
            .Readings .box div{
                display: flex;
                flex-direction: row;
                align-items: center;
            }   
            .message{
                border-radius: 10px;
                padding: 10px 20px;
                max-width: 70%;
            }
            .message.red{
                background-color: rgb(255, 141, 141);
            }
            .message.green{
                background-color: rgb(141, 255, 179);
            }
            
            @media (max-width:460px) {
                *{
                    color: white;
                }
                .Readings .box{
                    font-size: 40px;
                    
                }
            }
        </style>
    </head>
    <body>
        <h2>Web View</h2>
        <div class="Readings">
            <div class="box heart">
                <div>
                    <i class="fa-solid fa-heart-pulse"></i>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p>Heart Rate</p>
                </div>
                <p>12</p>
            </div>
            <div class="box heart">
                <div>
                    <i class="fa-solid fa-heart-pulse"></i>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p>o2</p>
                </div>
                <p>12</p>
            </div>
            <div class="box heart">
                <div>
                    <i class="fa-solid fa-heart-pulse"></i>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p>Sound Level</p>
                </div>
                <p>12</p>
            </div>
        </div>
        <div class="message green">
            <p>You Are Healthy </p>
        </div>
    </body>
</html>